Oppenning port 8080...
Successfully oppened port 8080.
CONNECTING: ::ffff:127.0.0.1: 43492
GET / HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: cross-site
Priority: u=0, i


HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16393
Connection: keep-alive


GET /styles/style.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://localhost:8080/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=2


HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 7335
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 43492
CONNECTING: ::ffff:127.0.0.1: 43508
GET /assets/misc/encabezado.jpg HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://localhost:8080/styles/style.css
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=4, i


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 20473
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 43508
Closing port 8080...
Successfully closed port 8080.
Oppenning port 8080...
Successfully oppened port 8080.
CONNECTING: ::ffff:192.168.1.3: 30003
GET / HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16393
Connection: keep-alive


CONNECTING: ::ffff:192.168.1.3: 30004
CONNECTING: ::ffff:192.168.1.3: 30005
CONNECTING: ::ffff:192.168.1.3: 30006
CONNECTING: ::ffff:192.168.1.3: 30007
GET /assets/invitados/invitado1.jpg HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 24110
Connection: keep-alive


GET /styles/font.css HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 1015
Connection: keep-alive


GET /assets/misc/separador.png HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 445
Connection: keep-alive


GET /styles/style.css HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 7335
Connection: keep-alive


GET /assets/invitados/invitado2.jpg HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 23126
Connection: keep-alive


GET /assets/invitados/invitado3.jpg HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 13800
Connection: keep-alive


GET /assets/invitados/invitado4.jpg HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 26265
Connection: keep-alive


GET /assets/invitados/invitado5.jpg HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 31702
Connection: keep-alive


GET /assets/invitados/invitado6.jpg HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 18738
Connection: keep-alive


GET /assets/misc/encabezado.jpg HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/styles/style.css
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 20473
Connection: keep-alive


CONNECTING: ::ffff:192.168.1.3: 30002
DISCONNECTING: ::ffff:192.168.1.3: 30003
GET /favicon.ico HTTP/1.1
Host: 192.168.1.15:8080
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.1.15:8080/
Accept-Encoding: gzip, deflate
Accept-Language: es-MX,es-419;q=0.9,es;q=0.8


HTTP/1.1 404 Not Found
Content-Type: text/html


DISCONNECTING: ::ffff:192.168.1.3: 30002
Closing port 8080...
DISCONNECTING: ::ffff:192.168.1.3: 30004
DISCONNECTING: ::ffff:192.168.1.3: 30005
DISCONNECTING: ::ffff:192.168.1.3: 30006
DISCONNECTING: ::ffff:192.168.1.3: 30007
Successfully closed port 8080.
