Oppenning port 8080...
Successfully oppened port 8080.
CONNECTING: ::ffff:192.168.1.4: 41638
GET /race4 HTTP/1.1
Host: 192.168.1.4:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Priority: u=0, i


DISCONNECTING: ::ffff:192.168.1.4: 41638
CONNECTING: ::ffff:192.168.1.4: 56340
GET /race4 HTTP/1.1
Host: 192.168.1.4:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Priority: u=0, i


DISCONNECTING: ::ffff:192.168.1.4: 56340
Closing port 8080...
Successfully closed port 8080.
