Oppenning port 8080...
Successfully oppened port 8080.
CONNECTING: ::ffff:127.0.0.1: 40988
GET / HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, i


HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16386
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 40988
CONNECTING: ::ffff:127.0.0.1: 40990
CONNECTING: ::ffff:127.0.0.1: 41000
GET /styles/font.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/css,*/*;q=0.1
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=2


HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 1015
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 40990
GET /styles/style.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/css,*/*;q=0.1
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=2


HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 7333
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41000
CONNECTING: ::ffff:127.0.0.1: 41012
CONNECTING: ::ffff:127.0.0.1: 41028
GET /assets/misc/separador.png HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5


HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 445
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41012
GET /assets/invitados/invitado1.jpg HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 24110
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41028
CONNECTING: ::ffff:127.0.0.1: 41038
CONNECTING: ::ffff:127.0.0.1: 41050
CONNECTING: ::ffff:127.0.0.1: 41062
CONNECTING: ::ffff:127.0.0.1: 41078
GET /assets/invitados/invitado2.jpg HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 23126
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41078
GET /assets/invitados/invitado5.jpg HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 31702
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41038
GET /assets/invitados/invitado4.jpg HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 26265
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41050
GET /assets/invitados/invitado3.jpg HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 13800
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41062
CONNECTING: ::ffff:127.0.0.1: 41090
GET /assets/invitados/invitado6.jpg HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 18738
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41090
CONNECTING: ::ffff:127.0.0.1: 41102
GET /assets/misc/encabezado.jpg HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: es-AR,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Referer: http://localhost:8080/styles/style.css
Cookie: PHPSESSID=bb81699qi4cqj0rhlcg7qrosg4
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=5


HTTP/1.1 200 OK
Content-Type: image/jpeg
Content-Length: 20473
Connection: keep-alive


DISCONNECTING: ::ffff:127.0.0.1: 41102
CONNECTING: ::ffff:127.0.0.1: 41116
DISCONNECTING: ::ffff:127.0.0.1: 41116
Closing port 8080...
Successfully closed port 8080.
